# DON'T README, OR DO? NO, BAD IDEA #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* This repository is for taking plus in a table with marks
* Version 0.0000.6

### How do I get set up? ###

* Summary of set up - set up Visual Studio
* Configuration
2010
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact